<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>The Internet</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div id="background">
            <div id="heading">
                <img id="logo" src="logo.png" alt="logo">
                <p id="phone">Call Us : (66)8 234 678</p>
            </div>

            <div id ="maintop">
                <div id="nav">
                    <p id ="home">Home</p>
                    <p id ="blog">Blog <span class="arrows">>></span></p>
                    <p id ="portfolio">Portfolio <span class="arrows">>></span></p>
                    <p id ="shortcodes">Shortcodes <span class="arrows">>></span></p>
                    <p id ="features">Features <span class="arrows">>></span></p>
                    <p id ="contact">Contact</p>
                    <div id="empty"></div>

                </div>
                <div id="mainimg">
                </div>
            </div>
            <div id ="maininfo">
                <div class="infos">
                    <img class ="infoimg" src ="content_icon1.png" alt="content1">
                    
                    <h3 class="infohead">Ridiculus Ornare</h3>
                    <p class="infop">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis.</p>
                </div>
                <div class="infos">
                    <img class ="infoimg" src ="content_icon2.png" alt="content2">
                    <h3 class="infohead">Ipsum Purus</h3>
                    <p class="infop">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis.</p>
                </div>   
                <div class="infos">
                    <img class ="infoimg" src ="content_icon3.png" alt="content3">
                    <h3 class="infohead">Tellus Quam</h3>
                    <p class="infop">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis.</p>
                </div>
                <div class="infos">
                    <img class ="infoimg" src ="content_icon4.png" alt="content4">
                    <h3 class="infohead">Sem Egestas</h3>
                    <p class="infop">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis.</p>
                </div>

            </div>

            <div id ="ad">
                <div id="adinfo">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac neque ut arcu vehicula consequat.</p>
                </div>
                <input id="button" type="submit" value="Buy Now">
            </div>
            
            <div id="bottom">
                <div id="portfoliohead">
                    <h3 id="portfolioheader">Portfolio</h3>
                    <p id="viewall">View All Projects →</p>
                    

                </div>
                <div id="portfolio1">
                    <img class ="portfolioimg" src ="portfolio1.png" alt="portfolio1">
                    <h4>Built-in Shortcode</h4>
                    <p class ="lastp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec congue mi, sit amet aliquet nisl. Nulla varius tincidunt tellus.</p>
                </div>
                <div id="portfolio2">
                    <img class ="portfolioimg" src ="portfolio2.png" alt="portfolio2">
                    <h4>New Page Builder</h4>
                    <p class ="lastp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec congue mi, sit amet aliquet nisl. Nulla varius tincidunt tellus.</p>

                </div>
                <div id="portfolio3">
                    <img class ="portfolioimg" src ="portfolio3.png" alt="portfolio3">
                    <h4>Access Elements Color</h4>
                    <p class ="lastp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec congue mi, sit amet aliquet nisl. Nulla varius tincidunt tellus.</p>

                </div>
                <div id="portfolio4">
                    <img class ="portfolioimg" src ="portfolio4.png" alt="portfolio4">
                    <h4>3 Custom Post Types</h4>
                    <p class ="lastp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec congue mi, sit amet aliquet nisl. Nulla varius tincidunt tellus.</p>

                </div>
                <div id="backtotop">Back To Top</div>


            </div>

        </div>
    </body>
</html>